# DeshyStudioManager

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle  x
src/main/java/com/deshy/stduio/deshystudiomanager/: DeshyStudioManagerApplication.java
src/main/java/com/deshy/stduio/deshystudiomanager/aop/: UserCheck.java  UserCheckAspect.java
src/main/java/com/deshy/stduio/deshystudiomanager/authentication/: AuthUser.java  AuthenticationPrincipalArgumentResolver.java  CustomMember.java  CustomMemberAdapter.java
src/main/java/com/deshy/stduio/deshystudiomanager/config/: AopConfig.java  QueryDslConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/static/assets/css/: custom-css.css
src/main/resources/static/page/: index.js
src/main/resources/static/page/exception/: ServerErrorHandle.js
src/main/resources/static/page/home/: HomeIndex.js  HomeService.js  HomeUI.js
src/main/resources/static/page/product-reg/: RegIndex.js  RegService.js  RegUI.js
src/main/resources/static/page/server/request/: Fetch.js  UserRequest.js
src/main/resources/static/page/signup/: SignUpIndex.js  SignUpIndex.mjs  SignUpService.js  SignUpUI.js
src/main/resources/static/page/template/: main.js  productReg.js
src/main/resources/static/page/util/: Util.js
src/main/resources/templates/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  error.html  error500.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  pages-register.html  product-reg-page.html  tables-data.html  tables-general.html  users-profile.html
src/test/java/com/deshy/stduio/deshystudiomanager/: DeshyStudioManagerApplicationTests.java
(+78 files in other folders)
