[33mcommit acc3c108e8c54654200fada4d81347442b81f60e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/set-security-and-spa[m[33m, [m[1;31morigin/feature/set-security-and-spa[m[33m)[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Thu Jul 6 15:43:45 2023 +0900

    ìˆ˜ì • : CSRF ë¹„í™œì„±í™”

[33mcommit 1fbbe39017d21c9596b65587a544970dd13d6f80[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Thu Jul 6 15:42:31 2023 +0900

    ì‚­ì œ : ë¡œê·¸ì¸, íšŒì›ê°€ì…ì„ ì œì™¸í•œ ëª¨ë“  í”„ë¡ íŠ¸ ë¡œì§ DeshyStudio-SPAë¡œ ì´ë™.

[33mcommit 9e01848ba958ccc3679ac1412e2e4d3876f1c0ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 259ad28 c93ecbd
Author: SSU <103107905+SeolSongWoo@users.noreply.github.com>
Date:   Thu Jul 6 15:37:56 2023 +0900

    Merge pull request #5 from SeolSongWoo/feature/add-product-category-size
    
    Feature/add product category size

[33mcommit c93ecbde1e77553b3943bc04ff90d07c571cafef[m[33m ([m[1;31morigin/feature/add-product-category-size[m[33m, [m[1;32mfeature/add-product-category-size[m[33m)[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Wed Jul 5 18:34:18 2023 +0900

    FEAT : ìƒí’ˆ ë“±ë¡ ë¡œì§ ë°±ì—”ë“œ ë¡œì§ êµ¬ì„±ì¤‘

[33mcommit c13b226372cb8fd1c93d8c0deb695169b2952546[m
Author: SeolSongWoo <pl9429@naver.com>
Date:   Mon Jul 3 00:35:56 2023 +0900

    feat: ìƒí’ˆ ì¹´í…Œê³ ë¦¬ ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit acff32e84345e914a37e1b05ff83fd2f3a01e9e1[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Sat Jul 1 22:30:05 2023 +0900

    FEAT : ì¹´í…Œê³ ë¦¬ ë“±ë¡ ë¡œì§ ë°±ì—”ë“œ ë¡œì§ êµ¬ì„±ì¤‘

[33mcommit d45c4a3af36b852dc035b90c59af0d7315ede7be[m
Author: SeolSongWoo <pl9429@naver.com>
Date:   Fri Jun 30 00:01:36 2023 +0900

    feat: ìƒí’ˆ ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 49e81b3f195aeffe087c52848770896e658a94b9[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Thu Jun 29 19:13:50 2023 +0900

    FEAT : ì¹´í…Œê³ ë¦¬ ë“±ë¡ ë¡œì§ í”„ë¡ íŠ¸ ë¡œì§ ì™„ì„±.

[33mcommit 259ad28bfbbeec39f5c45c624dc66600637d3dc2[m[33m ([m[1;32mfeature/productReg[m[33m)[m
Merge: 47baa7c 7d48edb
Author: SSU <103107905+SeolSongWoo@users.noreply.github.com>
Date:   Thu Jun 29 16:17:04 2023 +0900

    Merge pull request #4 from SeolSongWoo/feature/productReg
    
    Feature/product reg

[33mcommit 7d48edbeda34b7337f0cdd37f01a342bf2caa065[m[33m ([m[1;31morigin/feature/productReg[m[33m)[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Thu Jun 29 16:10:56 2023 +0900

    FEAT : ìƒí’ˆ ë“±ë¡ í”„ë¡ íŠ¸ì—”ë“œ ë¡œì§ ì™„ì„±
    FEAT : ìƒí’ˆ ë“±ë¡ ë¡œì§ì™„ì„±

[33mcommit 4ba6709039066a3da8f4d6a39bd8979fd66b2dd2[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Thu Jun 29 11:36:10 2023 +0900

    FEAT : ìƒí’ˆ ë“±ë¡ ë°±ì—”ë“œ ë¡œì§ ì™„ì„±.

[33mcommit a243ae37eeb5cbc97477fce40d606088d486b047[m
Author: SeolSongWoo <pl9429@naver.com>
Date:   Thu Jun 29 00:38:29 2023 +0900

    feat: ìƒí’ˆ ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit ec83484e87d244437051a1febe1d3edcc177d106[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Wed Jun 28 18:59:32 2023 +0900

    FEAT : ìƒí’ˆ ë“±ë¡ ë ˆì´ì–´ ì •ë¦¬ ë° ê´€ë ¨ ì—”í„°í‹° ìˆ˜ì •ì¤‘

[33mcommit ebe3e111e6d6eeb5b33287e6353a28d1c8eed144[m
Author: SeolSongWoo <pl9429@naver.com>
Date:   Mon Jun 26 22:00:46 2023 +0900

    feat: ìƒí’ˆ ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 47baa7ca4cdaa28bf87e54acc06bf5408d13ab32[m
Merge: 90df48f b1c5457
Author: SSU <103107905+SeolSongWoo@users.noreply.github.com>
Date:   Sun Jun 25 19:53:55 2023 +0900

    Merge pull request #3 from SeolSongWoo/feature/SalesTable
    
    Feature/sales table

[33mcommit b1c545780f07cfef2c4848b1e53a777e231b0c1d[m[33m ([m[1;31morigin/feature/SalesTable[m[33m, [m[1;32mfeature/SalesTable[m[33m)[m
Merge: ec4893b 8838118
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Sun Jun 25 19:52:56 2023 +0900

    Merge remote-tracking branch 'origin/feature/SalesTable' into feature/SalesTable

[33mcommit ec4893ba4dc4c6c16fd57922eff3bdc260c186ef[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Sun Jun 25 19:52:35 2023 +0900

    FEAT : ë©”ì¸ í™”ë©´ ìµœê·¼ íŒë§¤ ìƒí’ˆ í…Œì´ë¸” ë° TOP3 ê±°ë˜ì²˜(íŒë§¤ëŸ‰ê¸°ì¤€) ì¶”ê°€ ì™„ë£Œ

[33mcommit 8838118ac861ba07352489cee6a0f7ca740fbbc4[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Fri Jun 23 18:31:31 2023 +0900

    FEAT : ë©”ì¸ í™”ë©´ ìµœê·¼ íŒë§¤ ìƒí’ˆ í…Œì´ë¸” ë° TOP3 ê±°ë˜ì²˜(íŒë§¤ëŸ‰ê¸°ì¤€) ì¶”ê°€ ì™„ë£Œ.

[33mcommit f1258a46d3d0c524f3152407d5d728374c4a7a6e[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Fri Jun 23 18:23:30 2023 +0900

    FEAT : ë©”ì¸ í™”ë©´ ìµœê·¼ íŒë§¤ ìƒí’ˆ í…Œì´ë¸” ë° TOP3 ê±°ë˜ì²˜(íŒë§¤ëŸ‰ê¸°ì¤€) ì¶”ê°€ ì™„ë£Œ.

[33mcommit 90df48f25a4970f58426bbca9c211e22633cb933[m
Merge: 8de8d0d 2975c11
Author: SSU <103107905+SeolSongWoo@users.noreply.github.com>
Date:   Fri Jun 23 18:20:23 2023 +0900

    Merge pull request #2 from SeolSongWoo/feature/SalesMatricsChart
    
    Feature/sales matrics chart

[33mcommit 2975c11196b7d336df2e0f8db12b9ce6a593c730[m[33m ([m[1;31morigin/feature/SalesMatricsChart[m[33m, [m[1;32mfeature/SalesMatricsChart[m[33m)[m
Author: SeolSongWoo <pl9429@naver.com>
Date:   Fri Jun 23 01:37:18 2023 +0900

    feat: ì´ íŒë§¤ëŸ‰,ë§¤ì¶œ, ìˆ˜ìµë¥  ì¼,ì›”,ë…„ë„ë³„ êµ¬í˜„

[33mcommit d953c4bfbf9dff151cef93912349bccd452e67eb[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Fri Jun 16 21:55:51 2023 +0900

    FEAT : ìµœê·¼ í•˜ë£¨ ë§¤ì¶œ,íŒë§¤ëŸ‰, ìˆ˜ìµ ì°¨íŠ¸ë¡œ í™•ì¸í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 08c1d804d007cc348bce983b5dcb3361adfbd9f8[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Fri Jun 16 20:07:30 2023 +0900

    FEAT : ìµœê·¼ í•œë‹¬, ìµœê·¼ ì¼ë…„ ìƒí’ˆ ì‹œê°„ë‹¹ ë§¤ì¶œ,íŒë§¤ëŸ‰,ìˆ˜ìµë¥  api êµ¬í˜„ ì™„ë£Œ

[33mcommit c029f7d59803825b0ae2f9da51b23323119d8767[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Fri Jun 16 19:07:42 2023 +0900

    FEAT : ì˜¤ëŠ˜ í•˜ë£¨ ìƒí’ˆ ì‹œê°„ë‹¹ ë§¤ì¶œ,íŒë§¤ëŸ‰,ìˆ˜ìµë¥  api êµ¬í˜„ ì™„ë£Œ

[33mcommit 8de8d0df650e03bdbce27f9c11f7e01b39f0b753[m
Merge: 527d056 f365611
Author: SeolSongWoo <pl9429@naver.com>
Date:   Fri Jun 16 01:44:06 2023 +0900

    Merge branch 'master' of https://github.com/SeolSongWoo/DeshyStudioManager into HEAD

[33mcommit 527d05633b4e17ece417918a3b26f89dec5379b8[m
Author: SeolSongWoo <pl9429@naver.com>
Date:   Fri Jun 16 01:42:05 2023 +0900

    feat: ì´ íŒë§¤ëŸ‰,ë§¤ì¶œ, ìˆ˜ìµë¥  ì¼,ì›”,ë…„ë„ë³„ êµ¬í˜„

[33mcommit f3656116d04596dd9cf730c73600bd80c3ac9133[m
Merge: 07b8b40 61fbb03
Author: SSU <103107905+SeolSongWoo@users.noreply.github.com>
Date:   Fri Jun 16 01:39:01 2023 +0900

    Merge pull request #1 from SeolSongWoo/Login,Signup
    
    Login,signup

[33mcommit 61fbb03b68c0f84551720e54473e6783ba6cdf90[m[33m ([m[1;32mLogin,Signup[m[33m)[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Thu Jun 15 17:29:32 2023 +0900

    FEAT: íŒë§¤ëœ ìƒí’ˆ íŒë§¤ëŸ‰, ë§¤ì¶œ, ìˆ˜ìµë¥  ê´€ë ¨ API ì¶”ê°€
    
    Closes #3

[33mcommit 6b98591432c9e7cf820abc96a69a4f858b862784[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Thu Jun 15 17:18:47 2023 +0900

    FEAT: íŒë§¤ëœ ìƒí’ˆ íŒë§¤ëŸ‰, ë§¤ì¶œ, ìˆ˜ìµë¥  ê´€ë ¨ API ì¶”ê°€
    
    Closes #3

[33mcommit 601e9f2e1ba5824b41b3fde4c8f21f567f4519b3[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Wed Jun 14 22:11:05 2023 +0900

    FEAT: product, productSale Entity ì¶”ê°€ ë° ê´€ê³„ ì¶”ê°€
    
    Closes #2

[33mcommit 78dc5067eb06b163ca190f29f058728f4b812279[m
Author: SeolSongWoo <pl9429@naver.com>
Date:   Wed Jun 14 01:18:22 2023 +0900

    feat: íšŒì›ê°€ì… ê¸°ëŠ¥ ì¶”ê°€
    
    - í”„ë¡ íŠ¸ -
    1. íšŒì›ê°€ì… form ë¡œì§ ë° ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€
    
    - ë°±ì—”ë“œ -
    1. íšŒì›ê°€ì… ë¹„ì§€ë‹ˆìŠ¤ ë¡œì§ êµ¬í˜„
    2. íšŒì›ê°€ì…ì‹œ, ì˜ˆì™¸ì²˜ë¦¬ êµ¬í˜„
    
    Closes #1

[33mcommit dbab0430f431542060131b6d2789a4cbbcb9d905[m
Author: SeolSongWoo <pl9429@naver.com>
Date:   Wed Jun 14 00:47:39 2023 +0900

    íšŒì›ê°€ì…,ë¡œê·¸ì¸ ì˜ˆì™¸ì²˜ë¦¬ ì¶”ê°€ ë° ë¡œì§ì™„ì„±

[33mcommit 43b167e2b07255f01c8dd7a14dbc56d0d1b6aea5[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Tue Jun 13 19:10:55 2023 +0900

    init Commit

[33mcommit 07b8b40d8f6f8719d624a63bb3686f165a5c3974[m
Author: ì„¤ì†¡ìš° <pl9429@naver.com>
Date:   Tue Jun 13 12:50:48 2023 +0900

    init Commit
